# music-app-demo

./: pom.xml
src/main/java/org/example/music/app/genres/: Genre.java  GenreController.java  GenreService.java
src/main/java/org/example/music/app/index/: IndexController.java
src/main/java/org/example/music/app/tracks/: Track.java
src/main/java/org/example/music/config/web/: ThymeleafWebMvcConfigurer.java  WebInitializer.java
src/main/java/org/example/music/run/: ServerStart.java
src/main/resources/templates/genres/: genres.html
src/main/resources/templates/index/: index.html
